0,KH01,Tang Thanh Thuan,Nam,Ho Chi Minh,0000000001
1,NV01,Tran Xuan Hung,Nam,Phu Yen,0000000011,3000000
0,KH02,Nguyen Le Bao Chau,Nam,Binh Đinh,0000000002
0,KH03,Ngan Que Linh,Nu,Ha Noi,0000000003
1,NV02,Pham Thi Thuong,Nu,Ninh Thuan,0000000013,7000000
1,NV03,Tran Van Hoa,Nam,Tay Ninh,0000000012,5000000
0,KH04,Le Ngoc Thien Thanh,Nu,Nha Trang,0000000004
1,NV04,Nguyen Thi Diem My,Nu,Da Lat,0000000014,5000000
0,KH05,Ngo Nguyen Thanh Dat,Nam,Thanh Hoa,0000000005
1,NV05,Nguyen Đuc Duong,Nam,Quy Nhon,0000000015,3000000
0,KH06,Nguyen Hong Mai Anh,Nu,Binh Duong,0000000006
1,NV06,Ha Thi Thanh Thao,Nu,Quy Nhon,0000000016,7000000KH01,Tang Thanh Thuan,Nam,Ho Chi Minh,0000000001